<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="CSS/stylesheet_mphwswcmptr.css">
</head>

<body>
    <div class="sidebar">
        <h1 style="font-size: 150%;">MANLAPEDIA</h1>
        <a style="font-size: 125%; " href="homepage.html">Homepage</a>
        <h2 style="margin-top: 10vw;">Related Content: </h2>
        <div style="font-size: 120%;">
            <p><a href="mpcompis.html#History">History of Computing </a> </p>
            <p><a href="mpcompis.html#Disciplines">Computing as a field </a> </p>
            <p><a href="mpcompis.html#IS">Information systems and data</a> </p>
            <p> <a href="mpnumsys.html">Number Systems</a></p>
            <p><a href="mphwswcmptr.html#hw">Hardware and software concepts</a></p>
            <p><a href="mphwswcmptr.html#cc">Computing components</a></p>
        </div>
        <div style="margin-top: 12vw;">
            <a href="resources.html">
                <h2>Resources</h2>
            </a>
            <a href="about.html">
                <h2>About the author</h2>
            </a>
        </div>



    </div>
    <div class="body">
        <h1 id="hw"><a href="subpages/Computers/hardware.html">Hardware Concepts</a></h1>
        <p style="font-size: 150%">Hardware comprises the physical aspect of a computer, performing tasks set by
            embedded or system software.
            These tasks mainly are related to data, getting inputs from users, and outputting various forms of
            information and media. </p>
        <br>
        <img src="Images/hardware.jpg" alt="hardware">
        <br>
        <h1><a href="subpages/Computers/software.html">Software Concepts:</a></h1>
        <p style="font-size: 150%">Software can be defined as instructions or procedures that hardware performs in order
            to achieve a desire outcome, and can be further classified into two categories, Namely
            Application software and
            System software. </p>
        <br>
        <img src="Images/software.jpg" alt="software">
        <br>

        <h1><a href="subpages/Computers/motherboards.html">Types of motherboards</a></h1>
        <p style="font-size: 150%">Computing is a ubiquitous aspect of modern society. Whether used to solve basic
            arithmetic, or to support the running of entire economies. The hardware and software used to maintain these
            processes and systems work hand-in-hand to accomplish their tasks. Acting as the foundation for these
            computers, motherboards allow these technologies to communicate and collaborate. </p>
        <br>
        <img src="Images/motherboards.jpg" alt="motherboards">
        <br>

        <h1 id="cc"><a href="subpages/Computers/computers.html">Types of Computers</a> </h1>
        <p style="font-size: 150%">A computer is an electronic device that takes an input of data, and follows a set of
            instructions to achieve a desired result or output. It can take many shapes and forms, sizes and weights.
            From fitting in your hand, to taking comprising entire complexes, computers vary in many different aspects.
            Generalizing broadly, computers can be categorized into 6 distinct categories. Namely, they can either be
            supercomputers, mainframes, minicomputers, workstations, servers, workstations, or microcomputers.
        </p>
        <br>
        <img src="Images/computers.jpg" alt="computers">

    </div>



</body>